<Project Sdk='Microsoft.NET.Sdk'>
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
     <!--https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/-->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include='..\Numbers\Numbers.csproj'/>
  <AdditionalFiles Include='stylecop.json'/><AdditionalFiles Include='rules.ruleset'/></ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include='Resources.restext'><LogicalName>Resources.resources</LogicalName></EmbeddedResource>
  </ItemGroup>
      <ItemGroup>
<PackageReference Include='Microsoft.NET.Test.Sdk' Version='15.7.0'/>
        <PackageReference Include='NUnit' Version='3.13.2'/>
        <PackageReference Include='NUnit3TestAdapter' Version='3.16.1'/>
        <PackageReference Include='Microsoft.CodeAnalysis.NetAnalyzers' PrivateAssets='All' Version='5.0.3'/>
        <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.354'/>
      </ItemGroup>
   </Project>
