# Numbers

./: .gitignore  History.md  LICENSE.md  Numbers.csproj  Numbers.nuspec  Numbers.sln  README.md  Settings.SourceAnalysis  docs.xml  examples.md  global.json  project.json
.github/workflows/: Test.yaml  Test.yml
Numbers/: Numbers.csproj  Numbers.xproj  docs.xml  project.json  rules.ruleset
Numbers/PeterO/: DebugUtility.cs
Numbers/PeterO/Numbers/: BigNumberFlags.cs  BitShiftAccumulator.cs  DigitShiftAccumulator.cs  EContext.cs  EDecimal.cs  EDecimalByteArrayString.cs  EDecimalCharArrayString.cs  EDecimalExtra.cs  EDecimalExtras.cs  EDecimalTextString.cs  EDecimals.cs  EFloat.cs  EFloatByteArrayString.cs  EFloatCharArrayString.cs  EFloatExtra.cs  EFloatExtras.cs  EFloatTextString.cs  EFloats.cs  EInteger.cs  EIntegerByteArrayString.cs  EIntegerCharArrayString.cs  EIntegerExtra.cs  EIntegerTextString.cs  ERational.cs  ERationalByteArrayString.cs  ERationalCharArrayString.cs  ERationalExtra.cs  ERationalTextString.cs  ERounding.cs  ETrapException.cs  ExtendedOrSimpleRadixMath.cs  Extras.cs  FastInteger.cs  FastIntegerFixed.cs  IRadixMath.cs  IRadixMathHelper.cs  IShiftAccumulator.cs  NumberUtility.cs  RadixMath.cs  SimpleRadixMath.cs  (+1 more)
Numbers/Properties/: AssemblyInfo.cs
Numbers20/: Numbers20.csproj  packages.config
Numbers20/Properties/: AssemblyInfo.cs
Numbers40/: Numbers40.csproj  packages.config
Numbers40/Properties/: AssemblyInfo.cs
NumbersPortable/: NumbersPortable.csproj
PeterO/: DebugUtility.cs
PeterO/Numbers/: BigNumberFlags.cs  BitShiftAccumulator.cs  DecimalUtility.cs  DigitShiftAccumulator.cs  EContext.cs  EDecimal.cs  EDecimalExtra.cs  EFloat.cs  EFloatExtra.cs  EInteger.cs  EIntegerExtra.cs  ERational.cs  ERationalExtra.cs  ERounding.cs  ETrapException.cs  ExtendedOrSimpleRadixMath.cs  Extras.cs  FastInteger.cs  FastInteger2.cs  FastIntegerFixed.cs  IRadixMath.cs  IRadixMathHelper.cs  IShiftAccumulator.cs  NumberUtility.cs  RadixMath.cs  SimpleRadixMath.cs  TrappableRadixMath.cs
Properties/: AssemblyInfo.cs
Test/: AppResources.cs  DecTestUtil.cs  DecimalTest.cs  EContextTest.cs  EDecimalExtras.cs  EDecimalTest.cs  EFloatExtras.cs  EFloatTest.cs  EIntegerTest.cs  ERationalTest.cs  ETrapExceptionTest.cs  ExtensiveTest.cs  ExtraTest.cs  IRandomGen.cs  RandomGenerator.cs  RandomObjects.cs  Resources.restext  Resources.resx  Runner.cs  SevenBitEncoded.cs  StringAndBigInt.cs  Test.csproj  Test.xproj  TestCommon.cs  XorShift128Plus.cs  packages.config  project.json  rules.ruleset
Test/Properties/: AssemblyInfo.cs
Test20/: Test20.csproj  packages.config
Test20/Properties/: AssemblyInfo.cs
Test40/: Test40.csproj  packages.config  rules.ruleset
Test40/Properties/: AssemblyInfo.cs
docs/: APIDocs.md  PeterO.Numbers.EContext.md  PeterO.Numbers.EDecimal.md  PeterO.Numbers.EDecimalExtras.md  PeterO.Numbers.EDecimals.md  PeterO.Numbers.EFloat.md  PeterO.Numbers.EFloatExtras.md  PeterO.Numbers.EFloats.md  PeterO.Numbers.EInteger.md  PeterO.Numbers.ERational.md  PeterO.Numbers.ERounding.md  PeterO.Numbers.ETrapException.md
