<Project Sdk='Microsoft.NET.Sdk'>

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.8.2</Version>
    <Owners>Peter Occil</Owners>
    <Description>A C# library that supports arbitrary-precision binary and decimal floating-point numbers and rational numbers with arbitrary-precision components, and supports arithmetic with these numbers.</Description>
    <Copyright>Written by Peter O.  Any copyright to this work is released to the Public Domain.  In case this is not possible, this work is also
licensed under Creative Commons Zero (CC0): https://creativecommons.org/publicdomain/zero/1.0/</Copyright>
    <Authors>Peter Occil</Authors>
    <PackageId>PeterO.Numbers</PackageId>
    <Title>Arbitrary-Precision Number Library</Title>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peteroupc/Numbers</PackageProjectUrl>
    <PackageReleaseNotes>
Version 1.8.2

- Fix bugs involving negative zero with ERational.FromEFloat and ERational.FromEDecimal

Version 1.8.1

- Fix bugs in EFloat string parsing in certain corner cases
- Fix NaN roundtripping with From/ToSingleBits and From/ToDoubleBits

Version 1.8

- Add LowBits family of methods to EInteger
- Add FromInt64AsUnsigned to EInteger, EDecimal, EFloat, and ERational
- Add overload to FromBytes method of EInteger
- Bug fixes

</PackageReleaseNotes>
    <PackageTags>numbers arithmetic decimal math</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
    <Title>Arbitrary-Precision Arithmetic Library</Title>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>

  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DocumentationFile>bin\Debug\netstandard1.0\Numbers.xml</DocumentationFile>

    <DebugType>full</DebugType>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DebugType>none</DebugType>
    <DocumentationFile>bin\Release\netstandard1.0\Numbers.xml</DocumentationFile>

  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>

  <AdditionalFiles Include='stylecop.json'/><AdditionalFiles Include='rules.ruleset'/><PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.333'/><PackageReference Include='Microsoft.CodeAnalysis.NetAnalyzers' PrivateAssets='All' Version='5.0.3'/></ItemGroup></Project>
