<Project Sdk='Microsoft.NET.Sdk'>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.9</Version>
    <Owners>Peter Occil</Owners>
    <Description>A C# library that supports arbitrary-precision binary and decimal floating-point numbers and rational numbers with arbitrary-precision components, and supports arithmetic with these numbers.</Description>
    <Copyright>Written by Peter O.  Any copyright to this work is released to the Public Domain.  In case this is not possible, this work is also
licensed under the Unlicense: https://unlicense.org/</Copyright>
    <Authors>Peter Occil</Authors>
    <PackageId>PeterO.Numbers</PackageId>
    <Title>Arbitrary-Precision Number Library</Title>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peteroupc/Numbers</PackageProjectUrl>
    <PackageReleaseNotes>
Version 1.8.1

- Fix bugs in EFloat string parsing in certain corner cases
- Fix NaN roundtripping with From/ToSingleBits and From/ToDoubleBits

Version 1.8

- Add LowBits family of methods to EInteger
- Add FromInt64AsUnsigned to EInteger, EDecimal, EFloat, and ERational
- Add overload to FromBytes method of EInteger
- Bug fixes

</PackageReleaseNotes>
    <PackageTags>numbers arithmetic decimal math</PackageTags>
    <SignAssembly>true</SignAssembly>    <PackOnBuild>true</PackOnBuild>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
    <Title>Arbitrary-Precision Arithmetic Library</Title>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet>

  <IsTrimmable>true</IsTrimmable>
  <LangVersion>11.0</LangVersion>
      <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
      <DefineConstants>MULTI_TARGETING_SUPPORT_ATTRIBUTES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DocumentationFile>bin\Debug\netstandard2.0\Numbers.xml</DocumentationFile>

    <DebugType>full</DebugType>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DebugType>none</DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\Numbers.xml</DocumentationFile>

  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>

  <ItemGroup>

  <PackageReference Include="PolySharp" Version="1.13.2">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <AdditionalFiles Include='stylecop.json'/><AdditionalFiles Include='rules.ruleset'/><PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.354'/><PackageReference Include='Microsoft.CodeAnalysis.NetAnalyzers' PrivateAssets='All' Version='9.0.0-preview.24454.1'/></ItemGroup></Project>
