<Project Sdk='Microsoft.NET.Sdk'>

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.7.3</Version>
    <Owners>Peter Occil</Owners>
    <Description>A C# library that supports arbitrary-precision binary and decimal floating-point numbers and rational numbers with arbitrary-precision components, and supports arithmetic with these numbers.</Description>
    <Copyright>Written by Peter O.  Any copyright is released to the Public Domain.</Copyright>
    <Authors>Peter Occil</Authors>
    <PackageId>PeterO.Numbers</PackageId>
    <Title>Arbitrary-Precision Number Library</Title>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peteroupc/Numbers</PackageProjectUrl>
    <PackageReleaseNotes>
Version 1.7.3

- Fix bugs and regressions involving EInteger's Pow, Root, and new Gcd

Version 1.7.2

- Improve performance of EInteger's Gcd method for large integers

Version 1.7.1

- Fix bugs in new char[] and byte[] overloads of FromString

Version 1.7.0

- Added overloads to string-to-number methods that take char[] and byte[] arrays.
- Added methods that convert EDecimal, EFloat, and ERational to and from raw bits that follow IEEE 754 binary floating-point formats (To/FromDoubleBits, To/FromSingleBits).
- Added Log1P and ExpM1 methods to EDecimal and EFloat
- Added 'long' overloads to several arithmetic methods
- Added implication and equivalence (Imp/Eqv) methods and an nth-root method to EInteger

</PackageReleaseNotes>
    <PackageTags>numbers arithmetic decimal math</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
    <Title>Arbitrary-Precision Arithmetic Library</Title>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>

  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DocumentationFile>bin\Debug\netstandard1.0\Numbers.xml</DocumentationFile>

    <DebugType>full</DebugType>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DebugType>none</DebugType>
    <DocumentationFile>bin\Release\netstandard1.0\Numbers.xml</DocumentationFile>

  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>

  <AdditionalFiles Include='stylecop.json'/><AdditionalFiles Include='rules.ruleset'/><PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.205'/><PackageReference Include='Microsoft.CodeAnalysis.FxCopAnalyzers' PrivateAssets='All' Version='3.3.0'/></ItemGroup></Project>
